{
  "name": "jr222wb-examination-2",
  "version": "1.0.0",
  "description": "1DV523 Assignment 2",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-hbs": "^2.3.0",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.1",
    "npm": "^6.13.2",
    "standard": "^14.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv523/jr222wb-examination-2.git"
  },
  "author": "Joakim Rosenqvist <jr222wb@student.lnu.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv523/jr222wb-examination-2/issues"
  },
  "homepage": "https://github.com/1dv523/jr222wb-examination-2#readme"
}
